
  X = names(data[1])
  Y = names(data[2])
  level.order = unique(data[,1])
  
  ##########################
  
  stat = aov( as.formula(paste( Y,'~',X)), data) 
  tukey = TukeyHSD(stat, X, conf.level=0.95) 
  
  Tukey.letters = function(tukey, x.ax){
    Tukey.levels <- tukey[[x.ax]][,4]
    Tukey.labels <- data.frame(multcompLetters(Tukey.levels)['Letters'])
    Tukey.labels$X=rownames(Tukey.labels)
    Tukey.labels
  }
  LABELS.fun = Tukey.letters(tukey, X) 
  LABELS=LABELS.fun[match(level.order, LABELS.fun$X),] 
  LABELS